<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_aura"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/widget_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mahnı yoxdur"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee" />

        <TextView
            android:id="@+id/widget_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sənətçi bilinmir"
            android:textColor="#80caf3"
            android:textSize="11sp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="6dp">

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play_widget"
            android:scaleType="centerInside"
            android:contentDescription="Play or Pause" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_next_widget"
            android:scaleType="centerInside"
            android:contentDescription="Next Song"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</LinearLayout>
